<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>grandparent</artifactId>
    <version>35-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>The Neo4j Graph Database Project - Parent</name>
  <description>Neo4j is a high-performance, NOSQL graph database with all the features of a mature and robust database. </description>
  <inceptionYear>2002</inceptionYear>
  <packaging>pom</packaging>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  <groupId>org.neo4j.build</groupId>
  <artifactId>parent-central</artifactId>
  <version>35-SNAPSHOT</version>

  <modules>
    <module>parent</module>
    <module>examples-assembly-descriptor</module>
  </modules>

  <properties>
    <skinGroupId>org.neo4j.maven.skins</skinGroupId>
    <skinArtifactId>default-skin</skinArtifactId>
    <skinVersion>4</skinVersion>
    <licensesVersion>7</licensesVersion>
    <license-text.header>AGPL-3-header.txt</license-text.header>
    <short-name>parent-central</short-name>
    <docs-plugin.filter>false</docs-plugin.filter>
    <docs-plugin.skip>false</docs-plugin.skip>
  </properties>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-core</artifactId>
              <version>1.2</version>
            </dependency>
            <dependency>
              <groupId>${skinGroupId}</groupId>
              <artifactId>${skinArtifactId}</artifactId>
              <version>${skinVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>ease-maven-plugin</artifactId>
          <version>1</version>
        </plugin>
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3</version>
        </plugin>
        <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>docs-maven-plugin</artifactId>
          <version>5</version>
          <configuration>
            <filter>${docs-plugin.filter}</filter>
            <skipdocs>${docs-plugin.skip}</skipdocs>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.neo4j.build.plugins</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.neo4j.build.plugins</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.neo4j.build.plugins</groupId>
                    <artifactId>docs-maven-plugin</artifactId>
                    <versionRange>[2,)</versionRange>
                    <goals>
                      <goal>assemble</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>docs-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>assemble</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.neo4j.maven</groupId>
            <artifactId>licenses</artifactId>
            <version>${licensesVersion}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-licenses</id>
            <!-- fail as early as possible -->
            <phase>initialize</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>${license-text.header}</header>
          <includes>
            <include>src/**/*.java</include>
            <include>src/**/*.js</include>
            <include>src/**/*.scala</include>
            <include>src/**/*.xml</include>
          </includes>
          <excludes>
            <exclude>**/lib/*.js</exclude>
            <exclude>**/lib/**/*.js</exclude>
            <exclude>**/javascript/vend/**</exclude>
          </excludes>
          <mapping>
            <scala>JAVADOC_STYLE</scala>
          </mapping>
          <timestampPropertyName>currentYear</timestampPropertyName>
          <properties>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>neodev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-java-sources</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.neo4j.build.plugins</groupId>
            <artifactId>docs-maven-plugin</artifactId>
            <configuration>
              <skipdocs>true</skipdocs>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>create-site</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.neo4j.build.plugins</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <!-- inserting licenses is better than checking for them -->
            <executions>
              <execution>
                <id>check-licenses</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>insert-licenses</id>
                <phase>initialize</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>freeze</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>freeze</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
          <groupId>org.neo4j.build.plugins</groupId>
          <artifactId>ease-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>freeze-artifacts</id>
                <goals>
                  <goal>freeze</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

