# parents

./: .gitignore  README.md  README.txt  pom.xml
assembly-pom/: pom.xml
examples-assembly-descriptor/: pom.xml
examples-assembly-descriptor/src/main/resources/assemblies/: examples-assembly.xml
examples-pom/: pom.xml
licenses/: pom.xml
licenses/src/main/resources/: AGPL-3-header.txt  ApacheLicense-2.0-3rdparty.txt
maven-skin/: pom.xml
maven-skin/src/test/java/org/neo4j/maven/skin/macros/: TestSourceCodeMacro.java
parent/: pom.xml
parent-central/: pom.xml
parent-central/examples-assembly-descriptor/: pom.xml
parent-central/examples-assembly-descriptor/src/main/resources/assemblies/: examples-assembly.xml
parent-central/parent/: pom.xml
parent-central/parent/assembly-pom/: pom.xml
parent-central/parent/assembly-pom/examples-pom/: pom.xml
parent-central/src/site/: site.xml
parent/assembly-pom/: pom.xml
src/main/assembly/: examples-assembly.xml
src/main/java/org/neo4j/maven/skin/macros/: SourceCodeMacro.java
src/main/resources/: AGPL-3-header.txt  ApacheLicense-2.0-header.txt
src/main/resources/css/: maven-theme.css
src/site/: site.xml
