<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent-central</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>23</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.examples</groupId>
  <artifactId>examples-pom</artifactId>
  <packaging>pom</packaging>
  <name>Examples pom</name>
  <description>Examples packaging configuration</description>
  <version>23</version>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
  
  <properties>
    <short-name>examples-pom</short-name>
  </properties>
  
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-javadoc-sources</id>
            <phase>generate-sources</phase>
            <inherited>true</inherited>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <includeGroupIds>org.neo4j</includeGroupIds>
              <!-- neo4j-shell or neo4j-udc isn't what users look for here -->
              <!-- neo4j-manual has no code of any kind -->
              <excludeArtifactIds>neo4j,neo4j-shell,neo4j-udc,neo4j-manual</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>create-site</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <inherited>true</inherited>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <includeConfigurationDirectoryInClasspath>false
          </includeConfigurationDirectoryInClasspath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.neo4j.examples</groupId>
            <artifactId>examples-assembly-descriptor</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
        <configuration>
          <inherited>true</inherited>
          <descriptors>
            <descriptor>examples-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromDir>${project.build.directory}</fromDir>
          <url>scpexe://dist-server</url>
          <toDir>$HOME/public_html/dist</toDir>
          <includes>*.zip,*.tar.gz,*install.jar,*.exe</includes>
        </configuration>
        <executions>
          <execution>
            <id>upload-to-dist-server</id>
            <goals>
              <goal>upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>javadoc-aggregated-report</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <destDir>apidocs</destDir>
              <sourcepath>${project.build.directory}/sources</sourcepath>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <reportSets>
          <reportSet />
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>releases@repo.neo4j.org</id>
      <name>releases@repo.neo4j.org</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://repo.neo4j.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots@repo.neo4j.org</id>
      <name>snapshots@repo.neo4j.org</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://repo.neo4j.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

