<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>46</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.neo4j.build</groupId>
  <artifactId>assembly-pom</artifactId>
  <version>46</version>
  <packaging>pom</packaging>
  <name>Assembly pom</name>
  <description>Parent pom for assemblies.</description>

  <properties>
    <short-name>assembly-pom</short-name>
  </properties>

  <modules>
    <module>examples-pom</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-javadoc-sources</id>
            <phase>generate-sources</phase>
            <inherited>true</inherited>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <includeGroupIds>org.neo4j</includeGroupIds>
              <!-- neo4j-shell or neo4j-udc isn't what users look for here -->
              <!-- neo4j-manual has no code of any kind -->
              <excludeArtifactIds>neo4j,neo4j-shell,neo4j-udc,neo4j-manual</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadocs</id>
            <inherited>true</inherited>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <sourcepath>${project.build.directory}/sources</sourcepath>
              <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>javadoc-aggregated-report</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <destDir>apidocs</destDir>
              <sourcepath>${project.build.directory}/sources</sourcepath>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>

