<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>44</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.neo4j.build</groupId>
  <artifactId>parent-pom</artifactId>
  <name>Neo4j parent POM</name>
  <packaging>pom</packaging>
  <version>44</version>

  <modules>
    <module>assembly-pom</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <properties>
    <short-name>parent</short-name>
  </properties>

</project>
