<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>assembly-pom</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>45-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.build</groupId>
  <artifactId>examples-pom</artifactId>
  <packaging>pom</packaging>
  <name>Examples pom</name>
  <description>Examples packaging configuration</description>
  <version>45-SNAPSHOT</version>
  
  <properties>
    <short-name>examples-pom</short-name>
  </properties>
  
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>create-site</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <inherited>true</inherited>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <includeConfigurationDirectoryInClasspath>false
          </includeConfigurationDirectoryInClasspath>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.neo4j.examples</groupId>
            <artifactId>examples-assembly-descriptor</artifactId>
            <version>1</version>
          </dependency>
        </dependencies>
        <configuration>
          <inherited>true</inherited>
          <descriptors>
            <descriptor>examples-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

